Normal   Size = 20       Rho = 0         Mean = [0.4904, 0.4684, 0.4]    Squares mean = [0.2405, 0.2194, 0.16]   Dispersion = [0.0413, 0.0392, 0.051]
Normal   Size = 20       Rho = 0.5       Mean = [0.7963, 0.7692, 0.6]    Squares mean = [0.6341, 0.5916, 0.36]   Dispersion = [0.0097, 0.0134, 0.0378]
Normal   Size = 20       Rho = 0.9       Mean = [0.965, 0.9489, 0.8]     Squares mean = [0.9313, 0.9004, 0.64]   Dispersion = [0.0004, 0.0011, 0.0204]
Mixed    Size = 20       Mean = [0.9249, 0.9008, 0.8]    Squares mean = [0.8555, 0.8114, 0.64]   Dispersion = [0.0024, 0.0038, 0.0257]
Normal   Size = 60       Rho = 0         Mean = [0.4796, 0.4705, 0.3333]         Squares mean = [0.23, 0.2214, 0.1111]   Dispersion = [0.0117, 0.0115, 0.0156]
Normal   Size = 60       Rho = 0.5       Mean = [0.7845, 0.7705, 0.6]    Squares mean = [0.6155, 0.5936, 0.36]   Dispersion = [0.0031, 0.0039, 0.0118]
Normal   Size = 60       Rho = 0.9       Mean = [0.9632, 0.955, 0.8]     Squares mean = [0.9277, 0.9119, 0.64]   Dispersion = [0.0001, 0.0003, 0.0056]
Mixed    Size = 60       Mean = [0.92, 0.908, 0.7333]    Squares mean = [0.8464, 0.8244, 0.5378]         Dispersion = [0.0006, 0.0009, 0.0076]
Normal   Size = 100      Rho = 0         Mean = [0.4628, 0.4627, 0.32]   Squares mean = [0.2141, 0.2141, 0.1024]         Dispersion = [0.0072, 0.0072, 0.01]
Normal   Size = 100      Rho = 0.5       Mean = [0.7868, 0.7711, 0.56]   Squares mean = [0.6191, 0.5946, 0.3136]         Dispersion = [0.002, 0.0024, 0.0067]
Normal   Size = 100      Rho = 0.9       Mean = [0.9625, 0.9565, 0.84]   Squares mean = [0.9263, 0.9149, 0.7056]         Dispersion = [0.0001, 0.0001, 0.0034]
Mixed    Size = 100      Mean = [0.9191, 0.9097, 0.76]   Squares mean = [0.8447, 0.8276, 0.5776]         Dispersion = [0.0003, 0.0005, 0.0045]